#port
server.port=9093

# SPRING PROPERTIES
spring.application.name=transaction-service

# Database Properties
spring.jpa.hibernate.ddl-auto=update
# untuk menampilkan query di log output aplikasi
spring.jpa.show-sql=true

# MY SQL DATASOURCE
# Mendefinisikan url database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:8003/transaction_db}

#credential utk mysql
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

#mendefinisikan driver database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#KAFKA HOST
kafka.url=${KAFKA_URL:127.0.0.1:9092}
